<?xml version="1.0" encoding="utf-8"?>
<!--Todo : Add StartDestination Here (Splash)-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_main_graph">

    <!--Todo : Add Splash, Auth Fragment & Main Fragment As Home, Cart & Profile Navigation-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.stockbit.hiring.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_to_main"
            app:destination="@id/main_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.stockbit.hiring.ui.main.MainFragment"
        tools:layout="@layout/fragment_home"/>

</navigation>